{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"Prod_3y4"
			],
			[
				"suma",
				"Suma_1y2"
			],
			[
				"per",
				"perimetro_Cuad"
			],
			[
				"refe",
				"reference"
			],
			[
				"company",
				"company_id"
			],
			[
				"impr",
				"imprimir_mayor100"
			],
			[
				"prin",
				"print"
			],
			[
				"producto",
				"productos"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/run/user/1000/gvfs/sftp:host=bizmind/var/lib/odoo/.local/share/Odoo/addons/9.0/l10n_cl_libro_compra_venta/models/export.py",
		"/home/pc/Documentos/python/clase_2/1-Condicionales_if.py",
		"/home/pc/Documentos/python/clase_2/6-.py",
		"/home/pc/Documentos/python/clase_2/4-.py",
		"/home/pc/Documentos/python/clase_2/2-Operadores.py",
		"/home/pc/Documentos/python/clase_1/1-Variables.py",
		"/home/pc/Documentos/python/clase_1/6-Ejercicios_propuestos.py",
		"/home/pc/Documentos/python/clase_1/5-Ejercicio_2.py",
		"/home/pc/Documentos/python/clase_1/4-Ejercicio_1.py",
		"/home/pc/Documentos/python/clase_1/3-Minicajero.py",
		"/home/pc/Documentos/python/clase_1/2-Cuadrado.py",
		"/home/pc/Escritorio/python/Base64.py",
		"/home/pc/Escritorio/python/Diccionarios.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"comuna",
			"sii_document_number",
			"teléfono",
			"telefono",
			"activity_description",
			"document_number",
			"o.company",
			"o.company.partner_id",
			"partner_id",
			"o.company.partner_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ejercicio.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
